<view class='body'>
    <view class='xiaoxi'>
        <text>{{message.text}}</text>
    </view>
    <view class='say'>
        <form catchsubmit='say'>
            <input name='message' placeholder='快来和我聊天吧' class='message'></input>
            <button form-type='submit' class='btn'>发送</button>
        </form>
    </view>
</view>